[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/TileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://porta.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/HitBox.tscn" type="PackedScene" id=6]

[sub_resource type="LineShape2D" id=1]
d = 0.01

[node name="Level7" instance=ExtResource( 3 )]

[node name="Player" parent="." index="0"]
position = Vector2( -45, 90 )
ACTION_COUNT = 2

[node name="Collectable" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( -99, -180 )

[node name="TileMap" parent="." index="4" instance=ExtResource( 4 )]
tile_data = PoolIntArray( -1441788, 0, 0, -1441784, 0, 0, -1310728, 0, 1, -1310727, 0, 2, -1310726, 0, 2, -1310725, 0, 2, -1310724, 0, 3, -1376252, 0, 0, -1245194, 0, 0, -1245186, 0, 0, -1310712, 0, 0, -1179658, 0, 0, -1179650, 0, 0, -1245176, 0, 0, -1114122, 0, 0, -1114114, 0, 0, -1179644, 0, 0, -1048582, 0, 0, -1114108, 0, 0, -983046, 0, 0, -1048568, 0, 0, -917510, 0, 0, -983032, 0, 0, -851978, 0, 1, -851977, 0, 2, -851976, 0, 2, -851975, 0, 2, -851974, 0, 2, -851973, 0, 2, -851972, 0, 2, -851971, 0, 3, -917500, 0, 0, -851964, 0, 0, -786428, 0, 0, -589826, 0, 0, -524290, 0, 0, -458754, 0, 0, -393218, 0, 0, -131072, 0, 0, 458748, 0, 1, 458749, 0, 2, 458750, 0, 3 )

[node name="Spikes" parent="TileMap" index="0" instance=ExtResource( 2 )]
position = Vector2( 9, -36 )

[node name="Spikes10" parent="TileMap" index="1" instance=ExtResource( 2 )]
position = Vector2( -27, -180 )

[node name="Spikes2" parent="TileMap" index="2" instance=ExtResource( 2 )]
position = Vector2( 18, -27 )
rotation = 1.57079

[node name="Spikes6" parent="TileMap" index="3" instance=ExtResource( 2 )]
position = Vector2( -18, -117 )
rotation = 1.57079

[node name="Spikes7" parent="TileMap" index="4" instance=ExtResource( 2 )]
position = Vector2( -18, -135 )
rotation = 1.57079

[node name="Spikes8" parent="TileMap" index="5" instance=ExtResource( 2 )]
position = Vector2( -18, -153 )
rotation = 1.57079

[node name="Spikes9" parent="TileMap" index="6" instance=ExtResource( 2 )]
position = Vector2( -18, -171 )
rotation = 1.57079

[node name="Spikes11" parent="TileMap" index="7" instance=ExtResource( 2 )]
position = Vector2( 153, -288 )

[node name="Spikes38" parent="TileMap" index="8" instance=ExtResource( 2 )]
position = Vector2( 153, -252 )
rotation = 3.14159

[node name="Spikes35" parent="TileMap" index="9" instance=ExtResource( 2 )]
position = Vector2( 162, -261 )
rotation = 1.57079

[node name="Spikes36" parent="TileMap" index="10" instance=ExtResource( 2 )]
position = Vector2( 162, -279 )
rotation = 1.57079

[node name="Spikes37" parent="TileMap" index="11" instance=ExtResource( 2 )]
position = Vector2( 153, -360 )

[node name="Spikes39" parent="TileMap" index="12" instance=ExtResource( 2 )]
position = Vector2( 153, -324 )
rotation = 3.14159

[node name="Spikes42" parent="TileMap" index="13" instance=ExtResource( 2 )]
position = Vector2( 153, -378 )
rotation = 3.14159

[node name="Spikes40" parent="TileMap" index="14" instance=ExtResource( 2 )]
position = Vector2( 162, -333 )
rotation = 1.57079

[node name="Spikes41" parent="TileMap" index="15" instance=ExtResource( 2 )]
position = Vector2( 162, -351 )
rotation = 1.57079

[node name="Spikes45" parent="TileMap" index="16" instance=ExtResource( 2 )]
position = Vector2( 162, -387 )
rotation = 1.57079

[node name="Spikes3" parent="TileMap" index="17" instance=ExtResource( 2 )]
position = Vector2( 9, -18 )
rotation = 3.14159

[node name="Spikes4" parent="TileMap" index="18" instance=ExtResource( 2 )]
position = Vector2( -36, -117 )
rotation = 4.71238

[node name="Spikes5" parent="TileMap" index="19" instance=ExtResource( 2 )]
position = Vector2( -27, -108 )
rotation = 3.14159

[node name="Spikes12" parent="TileMap" index="20" instance=ExtResource( 2 )]
position = Vector2( -153, -234 )
rotation = 3.14159

[node name="Spikes20" parent="TileMap" index="21" instance=ExtResource( 2 )]
position = Vector2( -171, -234 )
rotation = 3.14159

[node name="Spikes22" parent="TileMap" index="22" instance=ExtResource( 2 )]
position = Vector2( 72, -207 )
rotation = 4.71238

[node name="Spikes34" parent="TileMap" index="23" instance=ExtResource( 2 )]
position = Vector2( 90, -207 )
rotation = 1.57079

[node name="Spikes33" parent="TileMap" index="24" instance=ExtResource( 2 )]
position = Vector2( 81, -198 )
rotation = 3.14159

[node name="Spikes49" parent="TileMap" index="25" instance=ExtResource( 2 )]
position = Vector2( -171, -306 )
rotation = 3.14159

[node name="Spikes53" parent="TileMap" index="26" instance=ExtResource( 2 )]
position = Vector2( -171, -360 )

[node name="Spikes23" parent="TileMap" index="27" instance=ExtResource( 2 )]
position = Vector2( 72, -225 )
rotation = 4.71238

[node name="Spikes24" parent="TileMap" index="28" instance=ExtResource( 2 )]
position = Vector2( 72, -243 )
rotation = 4.71238

[node name="Spikes44" parent="TileMap" index="29" instance=ExtResource( 2 )]
position = Vector2( -180, -315 )
rotation = 4.71238

[node name="Spikes46" parent="TileMap" index="30" instance=ExtResource( 2 )]
position = Vector2( -180, -333 )
rotation = 4.71238

[node name="Spikes47" parent="TileMap" index="31" instance=ExtResource( 2 )]
position = Vector2( -180, -351 )
rotation = 4.71238

[node name="Spikes50" parent="TileMap" index="32" instance=ExtResource( 2 )]
position = Vector2( -162, -315 )
rotation = 7.85397

[node name="Spikes51" parent="TileMap" index="33" instance=ExtResource( 2 )]
position = Vector2( -162, -333 )
rotation = 7.85397

[node name="Spikes52" parent="TileMap" index="34" instance=ExtResource( 2 )]
position = Vector2( -162, -351 )
rotation = 7.85397

[node name="Spikes54" parent="TileMap" index="35" instance=ExtResource( 2 )]
position = Vector2( -27, -306 )
rotation = 3.14159

[node name="Spikes55" parent="TileMap" index="36" instance=ExtResource( 2 )]
position = Vector2( -27, -360 )

[node name="Spikes56" parent="TileMap" index="37" instance=ExtResource( 2 )]
position = Vector2( -36, -315 )
rotation = 4.71238

[node name="Spikes57" parent="TileMap" index="38" instance=ExtResource( 2 )]
position = Vector2( -36, -333 )
rotation = 4.71238

[node name="Spikes58" parent="TileMap" index="39" instance=ExtResource( 2 )]
position = Vector2( -36, -351 )
rotation = 4.71238

[node name="Spikes59" parent="TileMap" index="40" instance=ExtResource( 2 )]
position = Vector2( -18, -315 )
rotation = 7.85397

[node name="Spikes60" parent="TileMap" index="41" instance=ExtResource( 2 )]
position = Vector2( -18, -333 )
rotation = 7.85397

[node name="Spikes61" parent="TileMap" index="42" instance=ExtResource( 2 )]
position = Vector2( -18, -351 )
rotation = 7.85397

[node name="Spikes63" parent="TileMap" index="43" instance=ExtResource( 2 )]
position = Vector2( -99, -306 )

[node name="Spikes64" parent="TileMap" index="44" instance=ExtResource( 2 )]
position = Vector2( -108, -261 )
rotation = 4.71238

[node name="Spikes65" parent="TileMap" index="45" instance=ExtResource( 2 )]
position = Vector2( -108, -279 )
rotation = 4.71238

[node name="Spikes66" parent="TileMap" index="46" instance=ExtResource( 2 )]
position = Vector2( -108, -297 )
rotation = 4.71238

[node name="Spikes67" parent="TileMap" index="47" instance=ExtResource( 2 )]
position = Vector2( -90, -261 )
rotation = 7.85397

[node name="Spikes68" parent="TileMap" index="48" instance=ExtResource( 2 )]
position = Vector2( -90, -279 )
rotation = 7.85397

[node name="Spikes69" parent="TileMap" index="49" instance=ExtResource( 2 )]
position = Vector2( -90, -297 )
rotation = 7.85397

[node name="Spikes25" parent="TileMap" index="50" instance=ExtResource( 2 )]
position = Vector2( 81, -252 )
rotation = 6.28318

[node name="Spikes26" parent="TileMap" index="51" instance=ExtResource( 2 )]
position = Vector2( 81, -288 )
rotation = 3.14159

[node name="Spikes27" parent="TileMap" index="52" instance=ExtResource( 2 )]
position = Vector2( 72, -297 )
rotation = 4.71238

[node name="Spikes28" parent="TileMap" index="53" instance=ExtResource( 2 )]
position = Vector2( 72, -315 )
rotation = 4.71238

[node name="Spikes29" parent="TileMap" index="54" instance=ExtResource( 2 )]
position = Vector2( 81, -324 )
rotation = 6.28318

[node name="Spikes30" parent="TileMap" index="55" instance=ExtResource( 2 )]
position = Vector2( 81, -360 )
rotation = 3.14159

[node name="Spikes31" parent="TileMap" index="56" instance=ExtResource( 2 )]
position = Vector2( 72, -369 )
rotation = 4.71238

[node name="Spikes32" parent="TileMap" index="57" instance=ExtResource( 2 )]
position = Vector2( 72, -387 )
rotation = 4.71238

[node name="Spikes43" parent="TileMap" index="58" instance=ExtResource( 2 )]
position = Vector2( 144, -387 )
rotation = 4.71238

[node name="Spikes48" parent="TileMap" index="59" instance=ExtResource( 2 )]
position = Vector2( 81, -396 )
rotation = 6.28318

[node name="Spikes21" parent="TileMap" index="60" instance=ExtResource( 2 )]
position = Vector2( -180, -243 )
rotation = 4.71238

[node name="Spikes13" parent="TileMap" index="61" instance=ExtResource( 2 )]
position = Vector2( -135, -234 )
rotation = 3.14159

[node name="Spikes14" parent="TileMap" index="62" instance=ExtResource( 2 )]
position = Vector2( -117, -234 )
rotation = 3.14159

[node name="Spikes15" parent="TileMap" index="63" instance=ExtResource( 2 )]
position = Vector2( -99, -234 )
rotation = 3.14159

[node name="Spikes16" parent="TileMap" index="64" instance=ExtResource( 2 )]
position = Vector2( -81, -234 )
rotation = 3.14159

[node name="Spikes17" parent="TileMap" index="65" instance=ExtResource( 2 )]
position = Vector2( -63, -234 )
rotation = 3.14159

[node name="Spikes18" parent="TileMap" index="66" instance=ExtResource( 2 )]
position = Vector2( -45, -234 )
rotation = 3.14159

[node name="Spikes62" parent="TileMap" index="67" instance=ExtResource( 2 )]
position = Vector2( -135, -360 )
rotation = 3.14159

[node name="Spikes75" parent="TileMap" index="68" instance=ExtResource( 2 )]
position = Vector2( -144, -369 )
rotation = 4.71238

[node name="Spikes76" parent="TileMap" index="69" instance=ExtResource( 2 )]
position = Vector2( -54, -369 )
rotation = 1.57079

[node name="Spikes70" parent="TileMap" index="70" instance=ExtResource( 2 )]
position = Vector2( -126, -360 )
rotation = 3.14159

[node name="Spikes71" parent="TileMap" index="71" instance=ExtResource( 2 )]
position = Vector2( -108, -360 )
rotation = 3.14159

[node name="Spikes72" parent="TileMap" index="72" instance=ExtResource( 2 )]
position = Vector2( -90, -360 )
rotation = 3.14159

[node name="Spikes73" parent="TileMap" index="73" instance=ExtResource( 2 )]
position = Vector2( -72, -360 )
rotation = 3.14159

[node name="Spikes74" parent="TileMap" index="74" instance=ExtResource( 2 )]
position = Vector2( -63, -360 )
rotation = 3.14159

[node name="Spikes77" parent="TileMap" index="75" instance=ExtResource( 2 )]
position = Vector2( -135, -378 )
rotation = 6.28318

[node name="Spikes78" parent="TileMap" index="76" instance=ExtResource( 2 )]
position = Vector2( -126, -378 )
rotation = 6.28318

[node name="Spikes79" parent="TileMap" index="77" instance=ExtResource( 2 )]
position = Vector2( -108, -378 )
rotation = 6.28318

[node name="Spikes80" parent="TileMap" index="78" instance=ExtResource( 2 )]
position = Vector2( -90, -378 )
rotation = 6.28318

[node name="Spikes81" parent="TileMap" index="79" instance=ExtResource( 2 )]
position = Vector2( -72, -378 )
rotation = 6.28318

[node name="Spikes82" parent="TileMap" index="80" instance=ExtResource( 2 )]
position = Vector2( -63, -378 )
rotation = 6.28318

[node name="Spikes19" parent="TileMap" index="81" instance=ExtResource( 2 )]
position = Vector2( -36, -243 )
rotation = 1.57079

[node name="HitBox" parent="." index="5" instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 333 )
shape = SubResource( 1 )

[node name="porta" parent="." index="7" instance=ExtResource( 5 )]
position = Vector2( 153, -396 )
target_level_path = "res://levels/Level21.tscn"
