[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/characters_packed.png" type="Texture" id=1]
[ext_resource path="res://Enemies/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://RemotePathFollow.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="MovingSpikeEnemy" instance=ExtResource( 3 )]

[node name="PathFollow2D" parent="." index="1"]
offset = 1.60366

[node name="Sprite" type="Sprite" parent="PathFollow2D" index="0"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 24, 24 )

[node name="HitBox" parent="PathFollow2D/Sprite" index="0" instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Sprite/HitBox" index="0"]
shape = SubResource( 1 )
